#!/usr/bin/env bash
# Site EPICS shell environment — generated by ad-timepix3-deploy.
# Re-generate: ./scripts/configure-epics-env.sh  (or re-run 01-install-epics-base.sh)

export EPICS_BASE="@EPICS_BASE@"
export EPICS_HOST_ARCH="@EPICS_HOST_ARCH@"

_epics_bin="${EPICS_BASE}/bin/${EPICS_HOST_ARCH}"
_epics_lib="${EPICS_BASE}/lib/${EPICS_HOST_ARCH}"

if [[ ! -x "${_epics_bin}/caget" ]]; then
  echo "WARNING: ${_epics_bin}/caget not found — build EPICS Base first" >&2
fi

export EPICS_PATH="${_epics_bin}${EPICS_PATH:+:${EPICS_PATH}}"
export PATH="${_epics_bin}:${PATH}"
export LD_LIBRARY_PATH="${_epics_lib}${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}"

unset _epics_bin _epics_lib
