#=================================================================#
# RELEASE.local.template — synApps module site paths
# Generated by ad-timepix3-deploy
# Author: K. Gofron (ORNL)
# Created: 2026
# SPDX-License-Identifier: MIT
#=================================================================#

SUPPORT=@SUPPORT@
EPICS_BASE=@EPICS_BASE@

ASYN=$(SUPPORT)/asyn
AUTOSAVE=$(SUPPORT)/autosave
BUSY=$(SUPPORT)/busy
CALC=$(SUPPORT)/calc
SNCSEQ=$(SUPPORT)/seq
SSCAN=$(SUPPORT)/sscan
DEVIOCSTATS=$(SUPPORT)/iocStats
