# Generated by ad-timepix3-deploy — site build flags for areaDetector on Ubuntu 24.04

BUILD_IOCS=YES

# EPICS PVA / qsrv (EPICS Base 7.0+ bundles PVA)
WITH_PVA=YES
WITH_QSRV=YES

# EPICS 7 PVA libs live under $(EPICS_BASE)/lib — explicit dirs for ADCore library builds
ifeq ($(WITH_PVA),YES)
pvData_DIR = $(EPICS_BASE)/lib/$(EPICS_HOST_ARCH)
pvAccess_DIR = $(EPICS_BASE)/lib/$(EPICS_HOST_ARCH)
pvDatabase_DIR = $(EPICS_BASE)/lib/$(EPICS_HOST_ARCH)
nt_DIR = $(EPICS_BASE)/lib/$(EPICS_HOST_ARCH)
qsrv_DIR = $(EPICS_BASE)/lib/$(EPICS_HOST_ARCH)
endif

# Build third-party libs inside ADSupport (no system GraphicsMagick dev package)
WITH_GRAPHICSMAGICK=YES
GRAPHICSMAGICK_EXTERNAL=NO
GRAPHICSMAGICK_PREFIX_SYMBOLS=YES

WITH_HDF5=YES
HDF5_EXTERNAL=NO
WITH_NEXUS=YES
NEXUS_EXTERNAL=NO
WITH_NETCDF=YES
NETCDF_EXTERNAL=NO
WITH_TIFF=YES
TIFF_EXTERNAL=NO
WITH_JPEG=YES
JPEG_EXTERNAL=NO
WITH_ZLIB=YES
ZLIB_EXTERNAL=NO
WITH_SZIP=YES
SZIP_EXTERNAL=NO
WITH_BLOSC=YES
BLOSC_EXTERNAL=NO
WITH_BITSHUFFLE=YES
BITSHUFFLE_EXTERNAL=NO
WITH_JSON=YES
XML2_EXTERNAL=NO

WITH_BOOST=NO
WITH_OPENCV=NO

# Ubuntu glib paths (used only if building ADAravis / aravisGigE)
GLIB_INCLUDE=/usr/include/glib-2.0 /usr/lib/x86_64-linux-gnu/glib-2.0/include
glib-2.0_DIR=/usr/lib/x86_64-linux-gnu
