# Generated by ad-timepix3-deploy — do not edit by hand; change config/site.env and re-run
# scripts/configure-areadetector.sh
#
# Paths for building areaDetector libraries: ADSupport, ADCore, ADTimePix3_mpx3 driver.
# Included via RELEASE_LIBS_INCLUDE from each module's configure/RELEASE.

SUPPORT=@SUPPORT@
EPICS_BASE=@EPICS_BASE@

ASYN=$(SUPPORT)/asyn

AREA_DETECTOR=$(SUPPORT)/areaDetector

ADSUPPORT=$(AREA_DETECTOR)/ADSupport
ADCORE=$(AREA_DETECTOR)/ADCore

-include $(AREA_DETECTOR)/configure/RELEASE_LIBS.local.$(EPICS_HOST_ARCH)
