#=================================================================#
# RELEASE_PRODS.local.template — areaDetector IOC RELEASE paths
# Generated by ad-timepix3-deploy; edit config/site.env and re-run configure-areadetector.sh
# Author: K. Gofron (ORNL)
# Created: 2026
# SPDX-License-Identifier: MIT
#=================================================================#
#
# Included via RELEASE_PRODS_INCLUDE from IOC configure/RELEASE.

SUPPORT=@SUPPORT@
EPICS_BASE=@EPICS_BASE@

ASYN=$(SUPPORT)/asyn

AREA_DETECTOR=$(SUPPORT)/areaDetector

ADSUPPORT=$(AREA_DETECTOR)/ADSupport
ADCORE=$(AREA_DETECTOR)/ADCore

# MediPix3 driver — IOC startup uses $(ADTIMEPIX) for db, vendor files, etc.
ADTIMEPIX=$(AREA_DETECTOR)/@ADTIMEPix3_DIRNAME@

# synApps modules required for areaDetector IOCs
AUTOSAVE=$(SUPPORT)/autosave
BUSY=$(SUPPORT)/busy
CALC=$(SUPPORT)/calc
SNCSEQ=$(SUPPORT)/seq
SSCAN=$(SUPPORT)/sscan
DEVIOCSTATS=$(SUPPORT)/iocStats

-include $(AREA_DETECTOR)/configure/RELEASE_PRODS.local.$(EPICS_HOST_ARCH)
