#=================================================================#
# RELEASE_LIBS.local.template — areaDetector library RELEASE paths
# Generated by ad-timepix3-deploy; edit config/site.env and re-run configure-areadetector.sh
# Author: K. Gofron (ORNL)
# Created: 2026
# SPDX-License-Identifier: MIT
#=================================================================#
#
# Included via RELEASE_LIBS_INCLUDE from each module's configure/RELEASE.

SUPPORT=@SUPPORT@
EPICS_BASE=@EPICS_BASE@

ASYN=$(SUPPORT)/asyn

AREA_DETECTOR=$(SUPPORT)/areaDetector

ADSUPPORT=$(AREA_DETECTOR)/ADSupport
ADCORE=$(AREA_DETECTOR)/ADCore

-include $(AREA_DETECTOR)/configure/RELEASE_LIBS.local.$(EPICS_HOST_ARCH)
